---
## Weechat
## https://weechat.org/download/debian/
- name: Add Weechat GPG key
  apt_key:
    state: present
    keyserver: hkp://p80.pool.sks-keyservers.net:80
    id: 11E9DE8848F2B65222AA75B8D1820DB22A11534E
    validate_certs: no
  become: yes

- name: Add Weechat repo to sources list
  apt_repository:
    repo: deb https://weechat.org/ubuntu {{ ansible_facts['distribution_release'] }} main
    filename: weechat
  become: yes

- name: Install Weechat package
  apt:
    state: latest
    name: "{{ packages }}"
  become: yes
  vars:
    packages:
    - weechat-curses
    - weechat-plugins
    - weechat-python
    - weechat-perl
