---
# tasks file for node

# Node Version Manager (NVM)
- name: Ensure .nvm directory
  file:
    state: directory
    path: "{{ ansible_facts['user_dir'] }}/.nvm"

- name: Checkout nvm git repo
  git:
    repo: https://github.com/creationix/nvm.git
    dest: "{{ ansible_facts['user_dir'] }}/.nvm"
    accept_hostkey: yes
    version: "{{ nvm_git_tag }}" # checks out specific tag version
    update: yes

