---
## Mailpile
## https://www.mailpile.is/download/linux.html
- name: Add required packages
  apt:
    state: latest
    name: "{{ packages }}"
  become: yes
  vars:
    packages:
    - apt-transport-https
    - gnupg

- name: Add Mailpile GPG key
  apt_key:
    state: present
    url: https://packages.mailpile.is/deb/key.asc
    validate_certs: no
  become: yes

- name: Add Mailpile repo to sources list
  apt_repository:
    repo: deb https://packages.mailpile.is/deb release main
    filename: 000-mailpile
  become: yes

- name: Install Mailpile package
  apt:
    state: latest
    name: mailpile
  become: yes
