---
## Riot.im
## https://riot.im/desktop.html
- name: Add Riot GPG key
  apt_key:
    state: present
    url: https://packages.riot.im/debian/repo-key.asc
    validate_certs: no
  become: yes

- name: Add Riot repo to sources list
  apt_repository:
    repo: deb https://packages.riot.im/debian/ default main
    filename: matrix-riot-im
  become: yes

- name: Install Riot package
  apt:
    state: latest
    name: riot-web
  become: yes
